DATABASE_URL=postgres://postgres:postgres@database:5432/postgres?sslmode=disable
REST_SERVER_ADDRESS=0.0.0.0
REST_SERVER_PORT=8080
GRPC_SERVER_ADDRESS=0.0.0.0
GRPC_SERVER_PORT=5050
TOKEN_DURATION=10m
SECRET=12345678901234567890123456789012
SHORT_CODE_LENGTH=6
MAX_MESSAGE_QUEUE_SIZE=255
